DATABASE_URL=mongodb+srv://kcparks_db_user:AjAH33BRGU1kPxoL@cluster0.85mpleb.mongodb.net/signalscope?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=67dcb8f305fee94a888131b515eed35f7ced0beeeed9b44bbf90f4ac2fc6317c
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
